﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{E274AEC7-6433-48B7-ADEA-8C03F111E238}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon", "EVEMon\EVEMon.csproj", "{A2E5EFE0-614A-4567-95E5-92A4D94169AC}"
	ProjectSection(ProjectDependencies) = postProject
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940} = {696E929A-6A4A-4C6D-A8B2-C4F25F781940}
		{8C4A87A0-780E-4765-ADD0-146091FE26F4} = {8C4A87A0-780E-4765-ADD0-146091FE26F4}
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0} = {87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66} = {4E359DE3-6C0D-4F87-A48A-82F059D7CF66}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon.Common", "EVEMon.Common\EVEMon.Common.csproj", "{C0665275-3E0B-4117-81B0-751206ED03CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon.Sales", "EVEMon.Sales\EVEMon.Sales.csproj", "{097C8821-39BB-446D-87E1-5D24E9115CFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon.LogitechG15", "EVEMon.LogitechG15\EVEMon.LogitechG15.csproj", "{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon.PieChart", "EVEMon.PieChart\EVEMon.PieChart.csproj", "{696E929A-6A4A-4C6D-A8B2-C4F25F781940}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests.EVEMon", "Tests.EVEMon\Tests.EVEMon.csproj", "{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InstallBuilder", "Tools\InstallBuilder\InstallBuilder.csproj", "{5CE8E302-3577-41BC-A35F-C88AC625F7A7}"
	ProjectSection(ProjectDependencies) = postProject
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0} = {87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC} = {A2E5EFE0-614A-4567-95E5-92A4D94169AC}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlGenerator", "Tools\XmlGenerator\XmlGenerator.csproj", "{9366D54A-B516-4A1D-987B-B1BCE31D2A72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon.WindowsApi", "EVEMon.WindowsApi\EVEMon.WindowsApi.csproj", "{D942D976-6185-4ECD-A83B-60260100D12E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon.Watchdog", "EVEMon.Watchdog\EVEMon.Watchdog.csproj", "{8C4A87A0-780E-4765-ADD0-146091FE26F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PatchXmlCreator", "Tools\PatchXMLCreator\PatchXmlCreator.csproj", "{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EVEMon.MarketUnifiedUploader", "EVEMon.MarketUnifiedUploader\EVEMon.MarketUnifiedUploader.csproj", "{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ResFileCreator", "Tools\ResFileCreator\ResFileCreator.csproj", "{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SDEExternalsToSql", "Tools\SDEExternalsToSql\SDEExternalsToSql.csproj", "{1720C71D-5718-4A87-8F78-DB48FE4F7400}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A7AC1A9C-97FC-4937-A8CA-684650A99D01}"
	ProjectSection(SolutionItems) = preProject
		SharedAssemblyInfo.cs = SharedAssemblyInfo.cs
		SharedAssemblyInfo.template.cs = SharedAssemblyInfo.template.cs
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
		Snapshot|Any CPU = Snapshot|Any CPU
		Snapshot|x86 = Snapshot|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Debug|x86.ActiveCfg = Debug|x86
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Debug|x86.Build.0 = Debug|x86
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Release|x86.ActiveCfg = Release|x86
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Release|x86.Build.0 = Release|x86
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{A2E5EFE0-614A-4567-95E5-92A4D94169AC}.Snapshot|x86.Build.0 = Snapshot|x86
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Debug|x86.ActiveCfg = Debug|x86
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Debug|x86.Build.0 = Debug|x86
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Release|x86.ActiveCfg = Release|x86
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Release|x86.Build.0 = Release|x86
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{C0665275-3E0B-4117-81B0-751206ED03CD}.Snapshot|x86.Build.0 = Snapshot|x86
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Debug|x86.ActiveCfg = Debug|x86
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Debug|x86.Build.0 = Debug|x86
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Release|x86.ActiveCfg = Release|x86
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Release|x86.Build.0 = Release|x86
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{097C8821-39BB-446D-87E1-5D24E9115CFB}.Snapshot|x86.Build.0 = Snapshot|x86
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Debug|x86.ActiveCfg = Debug|x86
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Debug|x86.Build.0 = Debug|x86
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Release|Any CPU.Build.0 = Release|Any CPU
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Release|x86.ActiveCfg = Release|x86
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Release|x86.Build.0 = Release|x86
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{3067BDFB-C02D-4CAF-96AA-4D8F9F986180}.Snapshot|x86.Build.0 = Snapshot|x86
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Debug|x86.ActiveCfg = Debug|x86
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Debug|x86.Build.0 = Debug|x86
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Release|Any CPU.Build.0 = Release|Any CPU
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Release|x86.ActiveCfg = Release|x86
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Release|x86.Build.0 = Release|x86
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{696E929A-6A4A-4C6D-A8B2-C4F25F781940}.Snapshot|x86.Build.0 = Snapshot|x86
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Debug|x86.ActiveCfg = Debug|x86
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Debug|x86.Build.0 = Debug|x86
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Release|x86.ActiveCfg = Release|x86
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{C61CB94F-31DF-48BE-8053-FCE7DC6ECD7F}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Debug|x86.ActiveCfg = Debug|x86
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Debug|x86.Build.0 = Debug|x86
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Release|x86.ActiveCfg = Release|x86
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Release|x86.Build.0 = Release|x86
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{5CE8E302-3577-41BC-A35F-C88AC625F7A7}.Snapshot|x86.Build.0 = Snapshot|x86
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Debug|x86.ActiveCfg = Debug|x86
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Debug|x86.Build.0 = Debug|x86
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Release|x86.ActiveCfg = Release|x86
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{9366D54A-B516-4A1D-987B-B1BCE31D2A72}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{D942D976-6185-4ECD-A83B-60260100D12E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D942D976-6185-4ECD-A83B-60260100D12E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D942D976-6185-4ECD-A83B-60260100D12E}.Debug|x86.ActiveCfg = Debug|x86
		{D942D976-6185-4ECD-A83B-60260100D12E}.Debug|x86.Build.0 = Debug|x86
		{D942D976-6185-4ECD-A83B-60260100D12E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D942D976-6185-4ECD-A83B-60260100D12E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D942D976-6185-4ECD-A83B-60260100D12E}.Release|x86.ActiveCfg = Release|x86
		{D942D976-6185-4ECD-A83B-60260100D12E}.Release|x86.Build.0 = Release|x86
		{D942D976-6185-4ECD-A83B-60260100D12E}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{D942D976-6185-4ECD-A83B-60260100D12E}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{D942D976-6185-4ECD-A83B-60260100D12E}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{D942D976-6185-4ECD-A83B-60260100D12E}.Snapshot|x86.Build.0 = Snapshot|x86
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Debug|x86.ActiveCfg = Debug|x86
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Debug|x86.Build.0 = Debug|x86
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Release|x86.ActiveCfg = Release|x86
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Release|x86.Build.0 = Release|x86
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{8C4A87A0-780E-4765-ADD0-146091FE26F4}.Snapshot|x86.Build.0 = Snapshot|x86
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Debug|x86.ActiveCfg = Debug|x86
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Debug|x86.Build.0 = Debug|x86
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Release|x86.ActiveCfg = Release|x86
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{E6907BAD-CDF4-4B3C-AF2E-E854D2E2D959}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Debug|x86.ActiveCfg = Debug|x86
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Debug|x86.Build.0 = Debug|x86
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Release|x86.ActiveCfg = Release|x86
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Release|x86.Build.0 = Release|x86
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{4E359DE3-6C0D-4F87-A48A-82F059D7CF66}.Snapshot|x86.Build.0 = Snapshot|x86
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Debug|x86.ActiveCfg = Debug|x86
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Debug|x86.Build.0 = Debug|x86
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Release|x86.ActiveCfg = Release|x86
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Release|x86.Build.0 = Release|x86
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Snapshot|Any CPU.Build.0 = Snapshot|Any CPU
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Snapshot|x86.ActiveCfg = Snapshot|x86
		{87682BB1-CCE5-4CA4-BDE8-1A2ACF0B3CE0}.Snapshot|x86.Build.0 = Snapshot|x86
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Debug|x86.ActiveCfg = Debug|x86
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Debug|x86.Build.0 = Debug|x86
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Release|x86.ActiveCfg = Release|x86
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Snapshot|Any CPU.ActiveCfg = Snapshot|Any CPU
		{1720C71D-5718-4A87-8F78-DB48FE4F7400}.Snapshot|x86.ActiveCfg = Snapshot|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
